<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库,表，插入一条数据" />

    <Button
        android:id="@+id/delete_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据库" />

    <Button
        android:id="@+id/delete_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除表" />

    <Button
        android:id="@+id/select_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询表" />

    <Button
        android:id="@+id/update_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据" />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除表中数据" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>